Net Status Report
Filename     : C:\Users\040602\Desktop\PRJ-US1SBC (11-13-2018 2-40-42 PM)_1\PWB-US1SBC.PcbDoc
Date         : 3/20/2019
Time         : 2:32:15 PM
Time Elapsed : 00:00:01

Nets, Layer, Length
    +0.4Vref, Signal Layers Only, 225.303mils
    +0V85_FB1, Signal Layers Only, 436.428mils
    +0V85_FB2, Signal Layers Only, 366.562mils
    +0V85_FB3, Signal Layers Only, 340.889mils
    +1V1_FB, Signal Layers Only, 265.199mils
    +1V2_FB, Signal Layers Only, 288.615mils
    +1V2_FB3, Signal Layers Only, 88.603mils
    +1V8_FB1, Signal Layers Only, 373.406mils
    +1V8_FB2, Signal Layers Only, 282.765mils
    +3.3V, Signal Layers Only, 5139.687mils
    +3V3_D, Signal Layers Only, 67.527mils
    +3V3_DP, Signal Layers Only, 2968.347mils
    +3V3_FB, Signal Layers Only, 102.969mils
    +3V3_PRI, Signal Layers Only, 2081.395mils
    +3V3_VCFB, Signal Layers Only, 397.096mils
    +5.0V, Signal Layers Only, 5685.258mils
    +5V_FB, Signal Layers Only, 394.431mils
    +BOOT1_A, Signal Layers Only, 78.835mils
    +BOOT1_B, Signal Layers Only, 78.936mils
    +BOOT1_C, Signal Layers Only, 58.623mils
    +BOOT1_D, Signal Layers Only, 44.571mils
    +BOOT2_A, Signal Layers Only, 78.835mils
    +BOOT2_B, Signal Layers Only, 78.936mils
    +BOOT2_C, Signal Layers Only, 53.526mils
    +BOOT2_D, Signal Layers Only, 41.192mils
    +MGTRAVCC, Signal Layers Only, 595.912mils
    +MGTRAVTT, Signal Layers Only, 556.046mils
    +SW1_A, Signal Layers Only, 0mils
    +SW1_B, Signal Layers Only, 0mils
    +SW1_C, Signal Layers Only, 0mils
    +SW1_D, Signal Layers Only, 0mils
    +SW2_A, Signal Layers Only, 0mils
    +SW2_B, Signal Layers Only, 0mils
    +SW2_C, Signal Layers Only, 0mils
    +SW2_D, Signal Layers Only, 0mils
    +USB_VB, Signal Layers Only, 225.576mils
    +VCCAUX, Signal Layers Only, 1175.695mils
    +VCCINT, Signal Layers Only, 1823.685mils
    +VCCO_HP, Signal Layers Only, 6360.202mils
    +VCCO_PSDDR, Signal Layers Only, 5026.049mils
    +VCC_PSAUX, Signal Layers Only, 9156.792mils
    +VCC_PSINTFP, Signal Layers Only, 1000.713mils
    +VCC_PSINTLP, Signal Layers Only, 724.248mils
    +VCC_PSPLL, Signal Layers Only, 932.025mils
    +VIN, Signal Layers Only, 3741.864mils
    +VSYS_IN, Signal Layers Only, 1289.388mils
    3RX_N, Signal Layers Only, 247.113mils
    3RX_P, Signal Layers Only, 245.975mils
    3TX_N, Signal Layers Only, 230.658mils
    3TX_P, Signal Layers Only, 229.519mils
    BT_HCI_CTS, Signal Layers Only, 2317.653mils
    BT_HCI_RTS, Signal Layers Only, 2440.998mils
    CSI0_C_N, Signal Layers Only, 643.57mils
    CSI0_C_P, Signal Layers Only, 645.395mils
    CSI0_D0_N, Signal Layers Only, 647.9mils
    CSI0_D0_P, Signal Layers Only, 646.053mils
    CSI0_D1_N, Signal Layers Only, 647.028mils
    CSI0_D1_P, Signal Layers Only, 646.618mils
    CSI0_D2_N, Signal Layers Only, 643.557mils
    CSI0_D2_P, Signal Layers Only, 640.707mils
    CSI0_D3_N, Signal Layers Only, 648.997mils
    CSI0_D3_P, Signal Layers Only, 648.209mils
    CSI0_MCLK, Signal Layers Only, 775.404mils
    CSI1_C_N, Signal Layers Only, 1031.366mils
    CSI1_C_P, Signal Layers Only, 1029.855mils
    CSI1_D0_N, Signal Layers Only, 1060.175mils
    CSI1_D0_P, Signal Layers Only, 1059.584mils
    CSI1_D1_N, Signal Layers Only, 1066.507mils
    CSI1_D1_P, Signal Layers Only, 1065.833mils
    CSI1_MCLK, Signal Layers Only, 1032.269mils
    DDR_ODT, Signal Layers Only, 435.26mils
    DPAUX_C_N, Signal Layers Only, 845.675mils
    DPAUX_C_P, Signal Layers Only, 831.846mils
    DP_HPD_LS, Signal Layers Only, 307.475mils
    DP_RE_N, Signal Layers Only, 1296.229mils
    DSI_CLK_N, Signal Layers Only, 700.64mils
    DSI_CLK_P, Signal Layers Only, 700.279mils
    DSI_D0_N, Signal Layers Only, 607.824mils
    DSI_D0_P, Signal Layers Only, 607.824mils
    DSI_D1_N, Signal Layers Only, 722.096mils
    DSI_D1_P, Signal Layers Only, 723.897mils
    DSI_D2_N, Signal Layers Only, 487.379mils
    DSI_D2_P, Signal Layers Only, 487.38mils
    DSI_D3_N, Signal Layers Only, 623.795mils
    DSI_D3_P, Signal Layers Only, 623.411mils
    ENA_FLT_A, Signal Layers Only, 1605.827mils
    ENA_FLT_B, Signal Layers Only, 1073.101mils
    EN_SEQ_PL, Signal Layers Only, 1448.498mils
    FAN_PWM, Signal Layers Only, 2151.057mils
    G0_N, Signal Layers Only, 956.69mils
    G0_P, Signal Layers Only, 956.571mils
    G1_N, Signal Layers Only, 736.037mils
    G1_P, Signal Layers Only, 736.924mils
    GND, Signal Layers Only, 40534.693mils
    GND_ANA, Signal Layers Only, 538.129mils
    GND_ANA1, Signal Layers Only, 525.054mils
    GND_M1, Signal Layers Only, 400.986mils
    GND_SYSMON, Signal Layers Only, 557.26mils
    GTR_CLK0_USB_26M_N, Signal Layers Only, 2857.429mils
    GTR_CLK0_USB_26M_P, Signal Layers Only, 2856.718mils
    GTR_CLK1_DP_27M_N, Signal Layers Only, 2837.136mils
    GTR_CLK1_DP_27M_P, Signal Layers Only, 2837.641mils
    GTR_LANE0_TX_N, Signal Layers Only, 1949.229mils
    GTR_LANE0_TX_P, Signal Layers Only, 1948.537mils
    GTR_LANE1_TX_N, Signal Layers Only, 2149.281mils
    GTR_LANE1_TX_P, Signal Layers Only, 2149.687mils
    GTR_LANE2_RX_N, Signal Layers Only, 2014.308mils
    GTR_LANE2_RX_P, Signal Layers Only, 2014.596mils
    GTR_LANE2_TX_N, Signal Layers Only, 1499.414mils
    GTR_LANE2_TX_P, Signal Layers Only, 1496.283mils
    GTR_LANE3_RX_N, Signal Layers Only, 2447.708mils
    GTR_LANE3_RX_P, Signal Layers Only, 2446.686mils
    GTR_LANE3_TX_N, Signal Layers Only, 2673.925mils
    GTR_LANE3_TX_P, Signal Layers Only, 2673.925mils
    HD_GPIO_0, Signal Layers Only, 2902.528mils
    HD_GPIO_1, Signal Layers Only, 1640.047mils
    HD_GPIO_10, Signal Layers Only, 1509.384mils
    HD_GPIO_11, Signal Layers Only, 1442.938mils
    HD_GPIO_12, Signal Layers Only, 1597.907mils
    HD_GPIO_13, Signal Layers Only, 1315.447mils
    HD_GPIO_14, Signal Layers Only, 1419.323mils
    HD_GPIO_15, Signal Layers Only, 1532.39mils
    HD_GPIO_2, Signal Layers Only, 1540.951mils
    HD_GPIO_3, Signal Layers Only, 1499.21mils
    HD_GPIO_4, Signal Layers Only, 1469.192mils
    HD_GPIO_5, Signal Layers Only, 1642.755mils
    HD_GPIO_6, Signal Layers Only, 1381.185mils
    HD_GPIO_7, Signal Layers Only, 1238.668mils
    HD_GPIO_8, Signal Layers Only, 1808.012mils
    HD_GPIO_9, Signal Layers Only, 2553.932mils
    HSEXP_I2C2_SCL, Signal Layers Only, 1721.774mils
    HSEXP_I2C2_SDA, Signal Layers Only, 1713.72mils
    HSEXP_I2C3_SCL, Signal Layers Only, 1718.908mils
    HSEXP_I2C3_SDA, Signal Layers Only, 1756.701mils
    HSIC_DATA, Signal Layers Only, 901.339mils
    HSIC_STR, Signal Layers Only, 1233.365mils
    JTAG_TCK, Signal Layers Only, 778.9mils
    JTAG_TDI, Signal Layers Only, 938.112mils
    JTAG_TDO, Signal Layers Only, 1242.486mils
    JTAG_TMS, Signal Layers Only, 875.415mils
    LSEXP_I2C0_SCL, Signal Layers Only, 1711.065mils
    LSEXP_I2C0_SDA, Signal Layers Only, 1721.771mils
    LSEXP_I2C1_SCL, Signal Layers Only, 1715.579mils
    LSEXP_I2C1_SDA, Signal Layers Only, 1721.146mils
    MIO0_UART1_TX, Signal Layers Only, 2263.513mils
    MIO10_SPI1_MISO, Signal Layers Only, 795.432mils
    MIO11_SPI1_MOSI, Signal Layers Only, 483.89mils
    MIO12_I2C_MUX_RESET_N, Signal Layers Only, 2227.761mils
    MIO13_SD0_DAT0, Signal Layers Only, 409.794mils
    MIO14_SD0_DAT1, Signal Layers Only, 426.517mils
    MIO15_SD0_DAT2, Signal Layers Only, 426.4mils
    MIO16_SD0_DAT3, Signal Layers Only, 426.56mils
    MIO17_PS_LED3, Signal Layers Only, 2702.223mils
    MIO18_PS_LED2, Signal Layers Only, 2711.509mils
    MIO19_PS_LED1, Signal Layers Only, 3209.106mils
    MIO1_UART1_RX, Signal Layers Only, 2247.024mils
    MIO20_PS_LED0, Signal Layers Only, 3002.986mils
    MIO21_SD0_CMD, Signal Layers Only, 426.736mils
    MIO22_SD0_CLK, Signal Layers Only, 426.231mils
    MIO23_GPIO_PB, Signal Layers Only, 582.64mils
    MIO24_SD0_DETECT, Signal Layers Only, 1121.126mils
    MIO25_VBUS_DET, Signal Layers Only, 5012.157mils
    MIO25_VBUS_DET_LS, Signal Layers Only, 787.922mils
    MIO26_PWR_INT, Signal Layers Only, 2561.289mils
    MIO27_DP_AUX_OUT, Signal Layers Only, 1355.517mils
    MIO28_DP_HPD, Signal Layers Only, 1188.113mils
    MIO29_DP_OE, Signal Layers Only, 1023.969mils
    MIO2_UART0_RX_BT_HCI_TX, Signal Layers Only, 2954.776mils
    MIO30_DP_AUX_IN, Signal Layers Only, 906.292mils
    MIO31_MHTN_ALRT, Signal Layers Only, 2361.964mils
    MIO32, Signal Layers Only, 503.918mils
    MIO33, Signal Layers Only, 762.75mils
    MIO34_POWER_KILL_N, Signal Layers Only, 1792.269mils
    MIO35, Signal Layers Only, 387.474mils
    MIO36_PS_GPIO1_0, Signal Layers Only, 1150.722mils
    MIO37_PS_GPIO1_1, Signal Layers Only, 1148.723mils
    MIO38_SPI0_SCLK, Signal Layers Only, 1875.819mils
    MIO39_PS_GPIO1_2, Signal Layers Only, 966.048mils
    MIO3_UART0_TX_BT_HCI_RX, Signal Layers Only, 3009.336mils
    MIO40_PS_GPIO1_3, Signal Layers Only, 1209.063mils
    MIO41_SPI0_CS, Signal Layers Only, 1781.886mils
    MIO42_SPI0_MISO, Signal Layers Only, 1688.746mils
    MIO43_SPI0_MOSI, Signal Layers Only, 1503.136mils
    MIO44_PS_GPIO1_4, Signal Layers Only, 993.026mils
    MIO45_PS_GPIO1_5, Signal Layers Only, 1108.987mils
    MIO46_SD1_D0, Signal Layers Only, 1270.451mils
    MIO47_SD1_D1, Signal Layers Only, 1362.173mils
    MIO48_SD1_D2, Signal Layers Only, 1485.256mils
    MIO49_SD1_D3, Signal Layers Only, 1653.29mils
    MIO4_I2C1_SCL, Signal Layers Only, 1517.98mils
    MIO50_SD1_CMD, Signal Layers Only, 1218.15mils
    MIO51_SD1_CLK, Signal Layers Only, 1278.025mils
    MIO52_USB0_CLK, Signal Layers Only, 1573.236mils
    MIO53_USB0_DIR, Signal Layers Only, 1575.788mils
    MIO54_USB0_DATA2, Signal Layers Only, 1634.638mils
    MIO55_USB0_NXT, Signal Layers Only, 1764.012mils
    MIO56_USB0_DATA0, Signal Layers Only, 1638.914mils
    MIO57_USB0_DATA1, Signal Layers Only, 1595.122mils
    MIO58_USB0_STP, Signal Layers Only, 1731.019mils
    MIO59_USB0_DATA3, Signal Layers Only, 1569.912mils
    MIO5_I2C1_SDA, Signal Layers Only, 1939.163mils
    MIO60_USB0_DATA4, Signal Layers Only, 1577.167mils
    MIO61_USB0_DATA5, Signal Layers Only, 1595.411mils
    MIO62_USB0_DATA6, Signal Layers Only, 1662.519mils
    MIO63_USB0_DATA7, Signal Layers Only, 1768.826mils
    MIO64_USB1_CLK, Signal Layers Only, 2262.483mils
    MIO65_USB1_DIR, Signal Layers Only, 2353.959mils
    MIO66_USB1_DATA2, Signal Layers Only, 2306.597mils
    MIO67_USB1_NXT, Signal Layers Only, 2423.244mils
    MIO68_USB1_DATA0, Signal Layers Only, 2409.207mils
    MIO69_USB1_DATA1, Signal Layers Only, 2260.802mils
    MIO6_SPI1_SCLK, Signal Layers Only, 703.614mils
    MIO70_USB1_STP, Signal Layers Only, 2328.872mils
    MIO71_USB1_DATA3, Signal Layers Only, 2326.885mils
    MIO72_USB1_DATA4, Signal Layers Only, 2314.628mils
    MIO73_USB1_DATA5, Signal Layers Only, 2358.666mils
    MIO74_USB1_DATA6, Signal Layers Only, 2317.303mils
    MIO75_USB1_DATA7, Signal Layers Only, 2312.168mils
    MIO76_WLAN_IRQ, Signal Layers Only, 2338.577mils
    MIO77_PWR_ALERT_N, Signal Layers Only, 3681.436mils
    MIO7_RADIO_RST_N, Signal Layers Only, 2347.806mils
    MIO7_RAD_RST_N, Signal Layers Only, 763.298mils
    MIO8_RADIO_EN, Signal Layers Only, 2434.669mils
    MIO9_SPI1_CS, Signal Layers Only, 661.705mils
    NetC101_2, Signal Layers Only, 191.739mils
    NetC102_2, Signal Layers Only, 60.97mils
    NetC108_1, Signal Layers Only, 1068.669mils
    NetC118_2, Signal Layers Only, 139.563mils
    NetC119_2, Signal Layers Only, 92.954mils
    NetC143_2, Signal Layers Only, 191.739mils
    NetC144_2, Signal Layers Only, 70.97mils
    NetC146_1, Signal Layers Only, 1067.829mils
    NetC155_2, Signal Layers Only, 151.872mils
    NetC156_2, Signal Layers Only, 122.998mils
    NetC178_1, Signal Layers Only, 142.77mils
    NetC206_2, Signal Layers Only, 818.976mils
    NetC214_2, Signal Layers Only, 747.935mils
    NetC225_1, Signal Layers Only, 332.335mils
    NetC226_2, Signal Layers Only, 70.347mils
    NetC231_1, Signal Layers Only, 174.731mils
    NetC231_2, Signal Layers Only, 40.087mils
    NetC237_1, Signal Layers Only, 40.593mils
    NetC237_2, Signal Layers Only, 117.441mils
    NetC239_2, Signal Layers Only, 506.278mils
    NetC240_1, Signal Layers Only, 973.844mils
    NetC240_2, Signal Layers Only, 32.864mils
    NetC245_2, Signal Layers Only, 201.536mils
    NetC247_2, Signal Layers Only, 116.192mils
    NetC249_1, Signal Layers Only, 444.708mils
    NetC24_1, Signal Layers Only, 58.619mils
    NetC250_1, Signal Layers Only, 95.271mils
    NetC27_1, Signal Layers Only, 218.62mils
    NetC29_2, Signal Layers Only, 54.986mils
    NetC63_2, Signal Layers Only, 541.171mils
    NetC67_2, Signal Layers Only, 254.255mils
    NetC69_2, Signal Layers Only, 295.044mils
    NetC74_1, Signal Layers Only, 125.157mils
    NetC74_2, Signal Layers Only, 41.934mils
    NetC83_1, Signal Layers Only, 260.533mils
    NetC84_1, Signal Layers Only, 340.633mils
    NetD10_1, Signal Layers Only, 392.633mils
    NetD10_2, Signal Layers Only, 50.612mils
    NetD12_1, Signal Layers Only, 641.156mils
    NetD12_2, Signal Layers Only, 46.998mils
    NetD17_2, Signal Layers Only, 35.44mils
    NetD19_2, Signal Layers Only, 0mils
    NetD1_1, Signal Layers Only, 363.229mils
    NetD1_2, Signal Layers Only, 45.612mils
    NetD20_2, Signal Layers Only, 136.436mils
    NetD2_2, Signal Layers Only, 45.612mils
    NetD3_1, Signal Layers Only, 1037.833mils
    NetD3_2, Signal Layers Only, 60.617mils
    NetD4_1, Signal Layers Only, 1085.636mils
    NetD4_2, Signal Layers Only, 41.356mils
    NetD5_1, Signal Layers Only, 646.503mils
    NetD5_2, Signal Layers Only, 52.623mils
    NetD6_1, Signal Layers Only, 1307.017mils
    NetD6_2, Signal Layers Only, 73.387mils
    NetD7_1, Signal Layers Only, 1155.125mils
    NetD7_2, Signal Layers Only, 167.369mils
    NetD8_1, Signal Layers Only, 337.649mils
    NetD8_2, Signal Layers Only, 178.379mils
    NetD9_1, Signal Layers Only, 556.918mils
    NetD9_2, Signal Layers Only, 50.612mils
    NetJ1_1, Signal Layers Only, 692.352mils
    NetJ1_2, Signal Layers Only, 534.819mils
    NetJ1_4, Signal Layers Only, 1059.812mils
    NetJ2_1, Signal Layers Only, 676.136mils
    NetJ2_10, Signal Layers Only, 171.983mils
    NetJ2_2, Signal Layers Only, 605.304mils
    NetJ2_3, Signal Layers Only, 555.465mils
    NetJ2_5, Signal Layers Only, 692.02mils
    NetJ2_7, Signal Layers Only, 635.545mils
    NetJ2_8, Signal Layers Only, 1023.229mils
    NetJ4_60, Signal Layers Only, 115.254mils
    NetJ6_4, Signal Layers Only, 39.222mils
    NetJ6_6, Signal Layers Only, 91.281mils
    NetJT2_2, Signal Layers Only, 184.497mils
    NetJT5_3, Signal Layers Only, 212.435mils
    NetJT6_2, Signal Layers Only, 113.133mils
    NetNT11_2, Signal Layers Only, 35.971mils
    NetNT12_2, Signal Layers Only, 34mils
    NetNT13_2, Signal Layers Only, 40.148mils
    NetNT7_1, Signal Layers Only, 0mils
    NetR102_2, Signal Layers Only, 151.443mils
    NetR112_2, Signal Layers Only, 161.197mils
    NetR115_1, Signal Layers Only, 665.858mils
    NetR119_2, Signal Layers Only, 74.357mils
    NetR120_1, Signal Layers Only, 90.952mils
    NetR123_2, Signal Layers Only, 93.603mils
    NetR124_2, Signal Layers Only, 96.491mils
    NetR130_2, Signal Layers Only, 161.197mils
    NetR135_1, Signal Layers Only, 689.878mils
    NetR137_2, Signal Layers Only, 54.151mils
    NetR138_1, Signal Layers Only, 60.175mils
    NetR140_2, Signal Layers Only, 93.603mils
    NetR141_2, Signal Layers Only, 106.492mils
    NetR146_1, Signal Layers Only, 120.109mils
    NetR148_2, Signal Layers Only, 116.468mils
    NetR149_1, Signal Layers Only, 417.682mils
    NetR151_2, Signal Layers Only, 85.257mils
    NetR153_2, Signal Layers Only, 72.286mils
    NetR154_1, Signal Layers Only, 44.896mils
    NetR155_2, Signal Layers Only, 45.688mils
    NetR156_2, Signal Layers Only, 87.561mils
    NetR157_2, Signal Layers Only, 224.092mils
    NetR158_1, Signal Layers Only, 115.142mils
    NetR159_1, Signal Layers Only, 64.345mils
    NetR160_1, Signal Layers Only, 66.122mils
    NetR161_1, Signal Layers Only, 117.244mils
    NetR162_1, Signal Layers Only, 97.939mils
    NetR164_1, Signal Layers Only, 61.656mils
    NetR165_2, Signal Layers Only, 73.987mils
    NetR166_2, Signal Layers Only, 66.012mils
    NetR170_2, Signal Layers Only, 53.937mils
    NetR171_2, Signal Layers Only, 53.04mils
    NetR172_1, Signal Layers Only, 30.157mils
    NetR174_1, Signal Layers Only, 178.422mils
    NetR175_2, Signal Layers Only, 227.19mils
    NetR177_2, Signal Layers Only, 98.774mils
    NetR178_1, Signal Layers Only, 29.5mils
    NetR180_2, Signal Layers Only, 713.104mils
    NetR181_1, Signal Layers Only, 68.983mils
    NetR182_2, Signal Layers Only, 48.753mils
    NetR183_2, Signal Layers Only, 278.025mils
    NetR185_1, Signal Layers Only, 118.862mils
    NetR18_2, Signal Layers Only, 139.943mils
    NetR196_1, Signal Layers Only, 159.799mils
    NetR19_2, Signal Layers Only, 79.868mils
    NetR1_1, Signal Layers Only, 404.367mils
    NetR22_2, Signal Layers Only, 110.433mils
    NetR23_2, Signal Layers Only, 135.554mils
    NetR24_2, Signal Layers Only, 46.924mils
    NetR25_2, Signal Layers Only, 53.043mils
    NetR26_1, Signal Layers Only, 105.336mils
    NetR27_1, Signal Layers Only, 87.603mils
    NetR28_1, Signal Layers Only, 337.769mils
    NetR2_1, Signal Layers Only, 615.184mils
    NetR30_1, Signal Layers Only, 57.433mils
    NetR31_1, Signal Layers Only, 37.081mils
    NetR32_2, Signal Layers Only, 43.043mils
    NetR33_1, Signal Layers Only, 47.44mils
    NetR34_2, Signal Layers Only, 44.612mils
    NetR35_1, Signal Layers Only, 165.545mils
    NetR3_1, Signal Layers Only, 615.783mils
    NetR4_1, Signal Layers Only, 615.71mils
    NetR5_1, Signal Layers Only, 613.266mils
    NetR61_2, Signal Layers Only, 100.485mils
    NetR62_2, Signal Layers Only, 85.485mils
    NetR69_2, Signal Layers Only, 145.921mils
    NetR6_1, Signal Layers Only, 637.5mils
    NetR72_1, Signal Layers Only, 203.29mils
    NetR75_1, Signal Layers Only, 71.294mils
    NetR90_2, Signal Layers Only, 71.821mils
    NetR91_2, Signal Layers Only, 63.601mils
    NetR92_2, Signal Layers Only, 53.928mils
    NetR95_1, Signal Layers Only, 49mils
    NetR96_2, Signal Layers Only, 126.76mils
    NetR99_1, Signal Layers Only, 345.372mils
    NetTP10_1, Signal Layers Only, 62.786mils
    NetTP11_1, Signal Layers Only, 99.241mils
    NetTP12_1, Signal Layers Only, 108.164mils
    NetTP13_1, Signal Layers Only, 62.548mils
    NetTP14_1, Signal Layers Only, 60.839mils
    NetTP15_1, Signal Layers Only, 62.047mils
    NetTP16_1, Signal Layers Only, 62.704mils
    NetTP17_1, Signal Layers Only, 62.303mils
    NetTP18_1, Signal Layers Only, 114.159mils
    NetTP19_1, Signal Layers Only, 123.083mils
    NetTP20_1, Signal Layers Only, 155.14mils
    NetTP21_1, Signal Layers Only, 161.643mils
    NetTP23_1, Signal Layers Only, 76.299mils
    NetTP32_1, Signal Layers Only, 93.083mils
    NetTP33_1, Signal Layers Only, 63.295mils
    NetU9_2, Signal Layers Only, 1223.208mils
    NetU9_4, Signal Layers Only, 1325.345mils
    PDE, Signal Layers Only, 682.431mils
    PGND, Signal Layers Only, 116.544mils
    PMBUS_SCL, Signal Layers Only, 3643.475mils
    PMBUS_SDA, Signal Layers Only, 3652.298mils
    PMIC_SCL, Signal Layers Only, 965.841mils
    PMIC_SDA, Signal Layers Only, 915.662mils
    POWER_GOOD, Signal Layers Only, 6497.659mils
    PS_DDR_CAA0, Signal Layers Only, 1217.127mils
    PS_DDR_CAA1, Signal Layers Only, 1261.424mils
    PS_DDR_CAA2, Signal Layers Only, 1231.949mils
    PS_DDR_CAA3, Signal Layers Only, 1240.886mils
    PS_DDR_CAA4, Signal Layers Only, 1200.561mils
    PS_DDR_CAA5, Signal Layers Only, 1212.619mils
    PS_DDR_CAB0, Signal Layers Only, 1234.117mils
    PS_DDR_CAB1, Signal Layers Only, 1224.717mils
    PS_DDR_CAB2, Signal Layers Only, 1275.262mils
    PS_DDR_CAB3, Signal Layers Only, 1250.395mils
    PS_DDR_CAB4, Signal Layers Only, 1295.529mils
    PS_DDR_CAB5, Signal Layers Only, 1305.219mils
    PS_DDR_CKA_C, Signal Layers Only, 1296.345mils
    PS_DDR_CKA_T, Signal Layers Only, 1294.436mils
    PS_DDR_CKB_C, Signal Layers Only, 1295.891mils
    PS_DDR_CKB_T, Signal Layers Only, 1296.455mils
    PS_DDR_CKE0, Signal Layers Only, 1575.629mils
    PS_DDR_CKE1, Signal Layers Only, 1292.221mils
    PS_DDR_CS0_N, Signal Layers Only, 1601.573mils
    PS_DDR_CS1_N, Signal Layers Only, 1664.578mils
    PS_DDR_DMA0, Signal Layers Only, 822.318mils
    PS_DDR_DMA1, Signal Layers Only, 782.138mils
    PS_DDR_DMB0, Signal Layers Only, 1321.297mils
    PS_DDR_DMB1, Signal Layers Only, 1325.551mils
    PS_DDR_DQ0, Signal Layers Only, 918.311mils
    PS_DDR_DQ1, Signal Layers Only, 960.344mils
    PS_DDR_DQ10, Signal Layers Only, 816.283mils
    PS_DDR_DQ11, Signal Layers Only, 802.751mils
    PS_DDR_DQ12, Signal Layers Only, 849.98mils
    PS_DDR_DQ13, Signal Layers Only, 847.161mils
    PS_DDR_DQ14, Signal Layers Only, 888.779mils
    PS_DDR_DQ15, Signal Layers Only, 807.295mils
    PS_DDR_DQ16, Signal Layers Only, 1236.654mils
    PS_DDR_DQ17, Signal Layers Only, 1215.053mils
    PS_DDR_DQ18, Signal Layers Only, 1221.292mils
    PS_DDR_DQ19, Signal Layers Only, 1323.623mils
    PS_DDR_DQ2, Signal Layers Only, 906.031mils
    PS_DDR_DQ20, Signal Layers Only, 1211.003mils
    PS_DDR_DQ21, Signal Layers Only, 1354.345mils
    PS_DDR_DQ22, Signal Layers Only, 1361.894mils
    PS_DDR_DQ23, Signal Layers Only, 1378.325mils
    PS_DDR_DQ24, Signal Layers Only, 1348.866mils
    PS_DDR_DQ25, Signal Layers Only, 1385.684mils
    PS_DDR_DQ26, Signal Layers Only, 1338.467mils
    PS_DDR_DQ27, Signal Layers Only, 1315.549mils
    PS_DDR_DQ28, Signal Layers Only, 1407.101mils
    PS_DDR_DQ29, Signal Layers Only, 1420.458mils
    PS_DDR_DQ3, Signal Layers Only, 982.486mils
    PS_DDR_DQ30, Signal Layers Only, 1372.699mils
    PS_DDR_DQ31, Signal Layers Only, 1434.933mils
    PS_DDR_DQ4, Signal Layers Only, 853.495mils
    PS_DDR_DQ5, Signal Layers Only, 892.72mils
    PS_DDR_DQ6, Signal Layers Only, 817.601mils
    PS_DDR_DQ7, Signal Layers Only, 838.266mils
    PS_DDR_DQ8, Signal Layers Only, 816.827mils
    PS_DDR_DQ9, Signal Layers Only, 840.746mils
    PS_DDR_DQSA0_C, Signal Layers Only, 917.005mils
    PS_DDR_DQSA0_T, Signal Layers Only, 919.228mils
    PS_DDR_DQSA1_C, Signal Layers Only, 833.366mils
    PS_DDR_DQSA1_T, Signal Layers Only, 842.596mils
    PS_DDR_DQSB0_C, Signal Layers Only, 1284.252mils
    PS_DDR_DQSB0_T, Signal Layers Only, 1286.854mils
    PS_DDR_DQSB1_C, Signal Layers Only, 1351.988mils
    PS_DDR_DQSB1_T, Signal Layers Only, 1350.211mils
    PS_DDR_RST_N, Signal Layers Only, 1703.728mils
    PS_DONE, Signal Layers Only, 1296.966mils
    PS_ERR_OUT, Signal Layers Only, 449.57mils
    PS_ERR_STAT, Signal Layers Only, 389.597mils
    PS_INIT_N, Signal Layers Only, 1572.505mils
    PS_MODE0, Signal Layers Only, 1842.207mils
    PS_MODE1, Signal Layers Only, 2098.606mils
    PS_MODE2, Signal Layers Only, 1552.667mils
    PS_MODE3, Signal Layers Only, 490.919mils
    PS_PAD_IN, Signal Layers Only, 531.596mils
    PS_PAD_OUT, Signal Layers Only, 540.668mils
    PS_POR_N, Signal Layers Only, 3180.047mils
    PS_PROG_N, Signal Layers Only, 320.562mils
    PS_REF_CLK, Signal Layers Only, 2283.612mils
    PS_SRST_N, Signal Layers Only, 865.209mils
    PUDC_B, Signal Layers Only, 544.789mils
    PWR_PB_N, Signal Layers Only, 3326.169mils
    RADIO_CLK, Signal Layers Only, 74.895mils
    RADIO_LED0, Signal Layers Only, 2033.856mils
    RADIO_LED1, Signal Layers Only, 1898.537mils
    SEL0, Signal Layers Only, 150.862mils
    SEL1, Signal Layers Only, 138.921mils
    SH_GND1, Signal Layers Only, 1011.967mils
    SH_GND2, Signal Layers Only, 2087.79mils
    SH_GND5, Signal Layers Only, 98.566mils
    SYSMON_VR_N, Signal Layers Only, 717.172mils
    SYSMON_VR_P, Signal Layers Only, 716.656mils
    U26M_N, Signal Layers Only, 329.864mils
    U26M_P, Signal Layers Only, 329.797mils
    U27M_N, Signal Layers Only, 461.664mils
    U27M_P, Signal Layers Only, 458.657mils
    ULPI0_D_N, Signal Layers Only, 143.967mils
    ULPI0_D_P, Signal Layers Only, 143.85mils
    ULPI1_D_N, Signal Layers Only, 1095.147mils
    ULPI1_D_P, Signal Layers Only, 1090.833mils
    USB2D1_N, Signal Layers Only, 1118.279mils
    USB2D1_P, Signal Layers Only, 1118.224mils
    USB2D2_N, Signal Layers Only, 207.63mils
    USB2D2_P, Signal Layers Only, 210.702mils
    USB2D3_N, Signal Layers Only, 2327.331mils
    USB2D3_P, Signal Layers Only, 2325.506mils
    USB3_TX2_N, Signal Layers Only, 426.278mils
    USB3_TX2_P, Signal Layers Only, 426.078mils
    USB5744_SCL, Signal Layers Only, 5084.617mils
    USB5744_SDA, Signal Layers Only, 5084mils
    USB_CLKA, Signal Layers Only, 884.828mils
    USB_CLKB, Signal Layers Only, 1500.366mils
    USB_HUB_25MHz, Signal Layers Only, 1840.298mils
    USB_ID_3V3, Signal Layers Only, 347.065mils
    USB_PORTA_VBUS, Signal Layers Only, 371.673mils
    USB_PORTB_VBUS, Signal Layers Only, 499.887mils
    USB_RST_N, Signal Layers Only, 3468.462mils
    USB_SSRX1_N, Signal Layers Only, 1046.012mils
    USB_SSRX1_P, Signal Layers Only, 1048.551mils
    USB_SSRX2_N, Signal Layers Only, 198.067mils
    USB_SSRX2_P, Signal Layers Only, 198.906mils
    USB_SSTX1_N, Signal Layers Only, 1812.693mils
    USB_SSTX1_P, Signal Layers Only, 1812.286mils
    USB_SSTX2_N, Signal Layers Only, 665.614mils
    USB_SSTX2_P, Signal Layers Only, 726.186mils
    UT1_N, Signal Layers Only, 102.084mils
    UT1_P, Signal Layers Only, 102.084mils
    UT2_N, Signal Layers Only, 133.759mils
    UT2_P, Signal Layers Only, 71.849mils
count : 531